spring.application.name=soa_lab2_second_service

spring.datasource.url=jdbc:postgresql://147.45.190.117:5432/soa_DANMAX
spring.datasource.username=danmax
spring.datasource.password=SoaLabs2024

spring.jpa.generate-ddl=false

server.port=8081

#spring.cloud.consul.discovery.health-check-path=/ping
#spring.cloud.consul.discovery.health-check-interval=10s
#spring.cloud.consul.discovery.prefer-ip-address=true
#
#spring.cloud.consul.discovery.enabled=true
#spring.cloud.consul.discovery.register=true
#spring.cloud.consul.discovery.instance-id=${spring.application.name}-${server.port}
#
#spring.cloud.consul.discovery.service-name=${spring.application.name}