spring.application.name=soa_lab2_second_service

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=991155

spring.jpa.generate-ddl=true

server.port=8081
